{
    "minimum-stability": "beta",
    "require": {
        "phpunit/phpunit": "^5.6",
        "phpunit/dbunit": "^2.0",
        "raulfraile/ladybug": "^1.0",
        "raulfraile/ladybug-theme-modern": "^1.0",
        "raulfraile/ladybug-plugin-extra": "^1.0",
        "raulfraile/ladybug-installer": "^1.0",
        "psy/psysh": "*"
    }
}
